# storage-microservice

./: README.md  pom.xml
src/main/java/com/example/storage_service/config/: MinioConfig.java
src/main/java/com/example/storage_service/controller/: StorageController.java
src/main/java/com/example/storage_service/service/: StorageService.java
src/main/resources/: application.properties
