# src/main/resources/application.properties

# MinIO (S3) connection
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=dms-files

# AWS SDK region
aws.region=us-east-1

server.port=8090
